Begin DDE Information.
    Last DDE Source:	3
Begin DDE Source Definition.
    Source Name:		PLC
    Application Name:		server_runtime
    Topic Name:			PLC1
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        Motor1;0023:  Motor1
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\FSGateway
    Topic Name:			OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
