<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cee38d2b-bbd6-4128-8828-2a758b795468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/calculatorservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorservice.wsdl" MetadataType="Wsdl" ID="e7c1eba8-8356-44a8-9651-1c70369740e0" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?wsdl=wsdl0" />
    <MetadataFile FileName="CCalculator.wsdl" MetadataType="Wsdl" ID="2daf5764-cea0-4cdd-9519-f894ed906925" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?wsdl" />
    <MetadataFile FileName="calculatorservice.disco" MetadataType="Disco" ID="d43eacab-4d91-40d2-b18d-e628fcd8d735" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?disco" />
    <MetadataFile FileName="calculatorservice.xsd" MetadataType="Schema" ID="4141bd5a-892b-4610-ac58-b1e6f7e91a36" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd1" />
    <MetadataFile FileName="calculatorservice1.xsd" MetadataType="Schema" ID="1b6d3758-3cb7-4d4c-8419-f9eab43a94da" SourceId="1" SourceUrl="http://localhost:8000/calculatorservice?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>