<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2866dc8-5682-4605-b9b8-1c0ab72e585f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TrainService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24632d08-5a31-42b2-817b-7508fc4f455b" SourceId="1" SourceUrl="http://localhost:8733/TrainService/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="5ada4b6c-eb2f-4b21-8233-5de694ae95c3" SourceId="1" SourceUrl="http://localhost:8733/TrainService/?wsdl=wsdl0" />
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="418047c7-5a85-4478-b6d3-7944b2d05037" SourceId="1" SourceUrl="http://localhost:8733/TrainService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b2c072c6-99cd-4941-ad60-0da5cbcb0839" SourceId="1" SourceUrl="http://localhost:8733/TrainService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="780de42c-d4b9-4b1c-81d7-dc306a088915" SourceId="1" SourceUrl="http://localhost:8733/TrainService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>