<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3e1f979-6558-44ef-a262-ba21c6f11ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TrainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrainService.wsdl" MetadataType="Wsdl" ID="ab5bf3ab-0797-4dd1-8560-9b17c3c72d7a" SourceId="1" SourceUrl="http://localhost:8733/TrainService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c02ab3a-8a6d-493c-98c7-dbc261356a12" SourceId="1" SourceUrl="http://localhost:8733/TrainService/mex" />
    <MetadataFile FileName="TrainService.xsd" MetadataType="Schema" ID="d75a9880-44fd-4a85-b13b-8b4dc0e475ce" SourceId="1" SourceUrl="http://localhost:8733/TrainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f451067-b5ad-45fd-a1c7-85e78b32980f" SourceId="1" SourceUrl="http://localhost:8733/TrainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>